export const SAVE_PARTICIPANTS = "ADD_PARTICIPANT"
export const SAVE_EXPENSE_START = "SAVE_EXPENSE_START"
export const SAVE_EXPENSE_DONE = "SAVE_EXPENSE_DONE"
export const SAVE_EXPENSE_ERROR = "SAVE_EXPENSE_ERROR"
export const DELETE_EXPENSE_START = "DELETE_EXPENSE_START"
export const DELETE_EXPENSE_DONE = "DELETE_EXPENSE_DONE"
export const DELETE_EXPENSE_ERROR = "DELETE_EXPENSE_ERROR"
export const UPDATE_EXPENSE_START = "UPDATE_EXPENSE_START"
export const UPDATE_EXPENSE_DONE = "UPDATE_EXPENSE_DONE"
export const UPDATE_EXPENSE_ERROR = "UPDATE_EXPENSE_ERROR"
export const CHANGE_CLICKED_EXPENSE_START = "CHANGE_CLICKED_EXPENSE_START"
export const CHANGE_CLICKED_EXPENSE_DONE = "CHANGE_CLICKED_EXPENSE_DONE"
export const CHANGE_CLICKED_EXPENSE_ERROR = "CHANGE_CLICKED_EXPENSE_ERROR"

export const LOAD_EXPENSES_FROM_SERVER = "LOAD_EXPENSES_FROM_SERVER"
export const LOAD_PARTICIPANTS_FROM_SERVER = "LOAD_PARTICIPANTS_FROM_SERVER"
export const LOAD_EXPENSES_START = "LOAD_EXPENSES_START"
export const LOAD_EXPENSES_DONE = "LOAD_EXPENSES_DONE"
export const LOAD_EXPENSES_ERROR = "LOAD_EXPENSES_ERROR"
export const LOAD_PARTICIPANTS_START = "LOAD_PARTICIPANTS_START"
export const LOAD_PARTICIPANTS_DONE = "LOAD_PARTICIPANTS_DONE"
export const LOAD_PARTICIPANTS_ERROR = "LOAD_PARTICIPANTS_ERROR"
export const ADD_PARTICIPANT_START = "ADD_PARTICIPANT_START"
export const ADD_PARTICIPANT_DONE = "ADD_PARTICIPANT_DONE"
export const ADD_PARTICIPANT_ERROR = "ADD_PARTICIPANT_ERROR"
export const DELETE_PARTICIPANT_START = "DELETE_PARTICIPANT_START"
export const DELETE_PARTICIPANT_DONE = "DELETE_PARTICIPANT_DONE"
export const DELETE_PARTICIPANT_ERROR = "DELETE_PARTICIPANT_ERROR"
export const UPDATE_PARTICIPANT_START = "UPDATE_PARTICIPANT_START"
export const UPDATE_PARTICIPANT_DONE = "UPDATE_PARTICIPANT_DONE"
export const UPDATE_PARTICIPANT_ERROR = "UPDATE_PARTICIPANT_ERROR"
export const TOGGLE_LEFT_PANEL = "TOGGLE_LEFT_PANEL"

export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'

export const URL = "https://ortakharcama.tk/";
export const localURL = "http://localhost:8888/slimapi/public_html";