export const darkBlue = "#061826"
export const mainBlue = "#0471A6"
export const coldBlue = "#03685B5"
export const slateGray = "#225560"
export const lightGreen = "#119DA4"
export const white = "#FAF9F9"
export const appbar = "#AFCBFF"